# mastering-acid

./: README.md  pom.xml
src/main/java/pro/abned/training/acid/: BulkOperation.java  Credit.java  Debit.java
src/main/java/pro/abned/training/acid/configs/: AppConfig.java  DatabaseConfig.java  TestDatabaseConfig.java
src/main/java/pro/abned/training/acid/entities/: Account.java  Operation.java  OperationType.java
src/main/java/pro/abned/training/acid/repositories/: AccountRepository.java  OperationRepository.java
src/main/java/pro/abned/training/acid/services/: Depot.java  Retrait.java  SalaryPayment.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  drop-database.sql  reset-test-database.sql  schema.sql
src/test/java/pro/abned/training/acid/configs/: TestDatabaseConfig.java
src/test/java/pro/abned/training/acid/repositories/: AccountRepositoryTest.java  OperationRepositoryTest.java
src/test/java/pro/abned/training/acid/services/: DepotTest.java  DepotUnitTest.java  RetraitTest.java  RetraitUnitTest.java  SalaryPaymentTest.java  SalaryPaymentUnitTest.java
